PORT=4000
CLOUDINARY_API_KEY=842235664652982
CLOUDINARY_API_SECRET=3g83j2RLiZ6pXAiFWgju-htu_DA
CLOUDINARY_CLOUD_NAME=dw5zbfbba
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://shahinalamfac:fbl1NpepPk82d5tN@cluster0.hd38w.mongodb.net/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development


